// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_interfaces/msg/LEDStates.msg
// generated code does not contain a copyright notice

#include "custom_interfaces/msg/LEDState.idl"

module custom_interfaces {
  module msg {
    typedef custom_interfaces::msg::LEDState custom_interfaces__msg__LEDState;
    typedef custom_interfaces__msg__LEDState custom_interfaces__msg__LEDState__3[3];
    struct LEDStates {
      custom_interfaces__msg__LEDState__3 led_status;
    };
  };
};
